<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" styleClass="..\css\homePage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancer.Service.ServiceGraphicsDesignController">
    <children>
        <Pane prefHeight="650.0" prefWidth="1200.0" styleClass="..\css\homePage.css">
            <children>
                <Label layoutX="14.0" layoutY="41.0" text="Choose your service">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="100.0" text="Most Popular">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" layoutY="293.0" prefHeight="300.0" prefWidth="1192.0" spacing="40.0">
               <children>
                  <ImageView fx:id="imgView1" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgView2" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgView3" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgView4" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgView5" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
                </HBox>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="161.0" prefHeight="132.0" prefWidth="1192.0" spacing="200.0">
               <children>
                  <Text fx:id="txt1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textHeader" text="Text" />
                  <Text fx:id="txt2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textHeader" text="Text" />
                  <Text fx:id="txt3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textHeader" text="Text" />
                  <Text fx:id="txt4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textHeader" text="Text" />
                  <Text fx:id="txt5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textHeader" text="Text" />
               </children>
            </HBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
